*{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
}

/*==============
Typography
===============*/

h1, h2, strong{
    font-weight: 700;
    margin-top: 0;
}

.accent-color{
    color: #FFE600;
}

.hero-title{
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 0;
}

.section-title{
    font-size: 1.125rem;
    color: #000;
    margin-top: 1.25em;
}

/* buttons */

.btn {
    padding: .5em 1.75em;
    font-weight: 700;
    margin-top: .5em;
    text-decoration: none;
}

.btn-primary {
    background: #FFE600;
    color: #000;
    justify-self: start;
}

/*==============
Layout
===============*/

.main-grid{
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-gap: 0 2em;
}

@media (min-width: 600px){
    .main-grid{
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
    }

    .footer-main {
        text-align: left;
    }
    
    .social-list {
        justify-content: flex-end;
    }
}

/* -- Navigation --*/
.header{
    background: #000;
}

.header-home{
    background: transparent;
    position: absolute;
    width: 100%;
}

.header-home .nav {
    background: transparent;
}

.header-content{
    display: flex;
    grid-column: 2 / -2;
}

.logo-link {
    background-color: #FFE600;
    color: #000;
    font-weight: 900;
    padding-top: 2em;
    text-decoration: none;
}

.nav {
    position: fixed;
    background: #000;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition : transform 250ms;
}

 .navigation-open {
    transform: translateX(-100%)
}

.nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;   
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
    color: #FFE600;
}

.close-nav {
    border: 0;
    background: 0;
    color: #FFE600;
    font-weight: 700;
    font-size: 3rem;
    cursor: pointer;
    padding: .5em;
    position: absolute;
}

.open-nav {
    border: 0;
    background: 0;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    cursor: pointer;
    padding: .5em;
    margin-left: auto;
}

@media (min-width: 600px){
    .open-nav,
    .close-nav {
        display: none;
    }
    
    .nav {
        position: initial;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .nav-item {
        margin-left: 2em;
    }
    
    .nav-link {
        font-size: 1rem;
    }
}

/* -- footer -- */

.footer{
    background: #EBEBEB;
    padding: 4em 0;
    text-align: center;
    grid-template-areas:
        ". social ."
        ". main .";
}

.footer-main,
.social-list {
    grid-column: 2 / -2;
}

.footer-main {
    grid-area: main;
}

.footer-logo,
.footer-text,
.footer-fineprint{
    opacity: .3;
}

.footer-fineprint {
    font-size: .75rem;
    margin-top: 4em;
}

.social-list {
    grid-area: social;
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
}

.social-link{
    color: #000;
    font-size: 1.75rem;
    margin: 0 .5em;
}

.social-link:hover {
    color: #777;
}

@media (min-width: 600px){
    .footer {
        grid-template-areas: 
          ". main main social ."
    }
}

/*==============
hero section
===============*/
.hero{
    background-image:url(../img/hero-img.jpg);
    background-size: cover;
    background-color: rgba(0,0,0,.5);
    background-blend-mode: multiply;
    padding: 8em 0 4em;
    color: #fff;
}

.hero > * {
    grid-column: 2 / -2;
    margin-right: 20%;
}

@media (min-width: 600px){
    .hero{
        padding: 10em 0 6em;
    }

    .hero > * {
        grid-column: 2 / span 2;
    }
}
/*==============
info section
===============*/

.info{
    padding: 4em 0;
    text-align: center;
}

.col {
    grid-column: 2 / -2;
}

@media (min-width: 600px){
    .col {
        grid-column: span 1;
    }

    .col:first-child {
        grid-column: 2 / span 1;
    }

}

